prbd-2223-a20/View/PollCardView.xaml

<UserControl x:Class="MyPoll.View.PollCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:MyPoll.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:PollCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="150" d:DesignWidth="150">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="5" Background="{Binding CardColor}" Padding="10" Margin="5" BorderBrush="Gray" BorderThickness="1" Width="350" Height="250">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Border CornerRadius="5" Background="{Binding CardColor}" Padding="10" Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="{Binding Poll.Name}" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="Poll.Creator.FullName" StringFormat="Created by {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Poll.NumberOfParticipants, StringFormat='{}{0} participant(s)'}" Grid.Row="2" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Poll.NumberOfVotes, StringFormat='{}{0} vote(s)'}" Grid.Row="3" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Bold" Text="Best choice" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding BestChoices}" Grid.Column="1" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="300" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
