prbd-2223-a20/View/PollDetailView.xaml

<UserControl x:Class="MyPoll.View.PollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:view="clr-namespace:MyPoll.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=vm:PollDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <f:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="{Binding Poll.Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20" Margin="10"/>
                <Label Content="{Binding Poll.Creator.FullName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" ContentStringFormat="Created By ({0})" Margin="10"/>
                <!--<Label Content="{Binding Poll.Id, UpdateSourceTrigger=PropertyChanged}" />-->
                <StackPanel>
                    <!-- Text and Reopen Button -->
                    <!-- Status Label -->
                </StackPanel>
                <Grid x:Name="StatusLabel" Width="381" Height="32" Visibility="{Binding IsClosedAndOwner, Converter={f:BoolToVisibleConverter}}" >
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPollClosed}" Value="True">
                                    <Setter Property="Background" Value="#d96666" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Orientation="Horizontal" Margin="175,1,-191,9" Visibility="{Binding IsClosedAndOwner, Converter={f:BoolToVisibleConverter}}">
                        <TextBlock Text="This poll has been closed." Visibility="{Binding Poll.Closed, Converter={f:BoolToVisibleConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="4,0,0,0" />
                        <Button Content="Reopen"  
                                Width="54" 
                                Height="22" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,5,0" Visibility="{Binding Poll.Closed, Converter={f:BoolToVisibleConverter}}"
                                Command="{Binding ReopenCommand}" 
                                CommandParameter="{Binding Poll}" />
                    </StackPanel>


                </Grid>
                <!--<Label Content="{Binding Poll.Type, UpdateSourceTrigger=PropertyChanged}" Width="201"/>-->

            </StackPanel>

            <!--EDIT-->
            <ContentControl Content="{Binding EditView}" Grid.Row="1"/>


            <!-- Main content area -->
            <Grid Grid.Row="1" Margin="0,0,0,70" Visibility="{Binding IsEditing,Converter={f:BoolToCollapsedConverter}}">
                <!-- Voting and PollAdd views -->
                <StackPanel >
                    <view:VotingGridView DataContext="{Binding votingGridViewModel}" />
                </StackPanel>

                <!-- Edit and Delete buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,310,0,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPollCreatorOrAdmin}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </StackPanel.Style>
                    <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding Poll}" Height ="30" Width="58" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Poll.Id}" Height ="30" Width="58" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>

            <!-- Comments section -->

            <Grid Grid.Row="2" Visibility="{Binding IsEditing,Converter={f:BoolToCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="CommentsLabel" Content="Comments" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Top" Height="36"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                    <Hyperlink Command="{Binding AddCommentCommand}">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsParticipantAndOpenPoll}" Value="True">
                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsParticipantAndOpenPoll}" Value="False" />
                                            <Condition Binding="{Binding IsPollClosed}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Hyperlink.IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <Run Text="Add Comment"/>
                    </Hyperlink>
                    </TextBlock>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="900">
                        <ItemsControl ItemsSource="{Binding Comments}" Margin="5,10,0,10" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <!--<Label Content="{Binding Comment.Id, UpdateSourceTrigger=PropertyChanged}" />-->
                                        <Rectangle Fill="Gray" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" />
                                        <TextBlock Text="{Binding Comment.Text}" Margin="10,5,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                            <TextBlock Text="{Binding Comment.User.FullName}" />
                                            <TextBlock Text=" – " />
                                            <TextBlock Text="{Binding Comment.Timestamp}" />
                                            <Button 
                                                Visibility="{Binding CanDelete, Converter={f:BoolToVisibleConverter}}"
                                                Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                BorderBrush="Transparent">
                                            <fa:FontAwesome Icon="Solid_TrashCan"
                                                FontSize="15"
                                                Foreground="Red"
                                                Margin="0,0,0,0"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Visibility="{Binding IsTextBoxVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Grid.Column="1" Margin="5">
                        <TextBox x:Name="CommentTextBox" Width="300" Height="40" FontSize="16"
                 Margin="5" Padding="5" Background="White"
                 Text="{Binding CommentTextBox, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Add Comment" IsCancel="False" Command="{Binding PostCommentCommand}" Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
