prbd-2223-a20/View/PollsView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PollsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Polls}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPollDetails}"
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:PollCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNew" Content="New Poll
                " Command="{Binding NewPoll}" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" Padding="5,1" Width="69" Height="24" VerticalAlignment="Bottom"/>
        <!-- Color legend -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Rectangle Width="40" Height="15" Fill="#D3D3D3" Margin="0,0,5,0" Focusable="False"/>
                <TextBlock Text="Unanswered" VerticalAlignment="Center" Focusable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Rectangle Width="40" Height="15" Fill="#C4E0C4" Margin="0,0,5,0" Focusable="False"/>
                <TextBlock Text="Answered" VerticalAlignment="Center" Focusable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Rectangle Width="40" Height="15" Fill="#FFE6DC" Margin="0,0,5,0" Focusable="False"/>
                <TextBlock Text="Closed" VerticalAlignment="Center" Focusable="False"/>
            </StackPanel>
        </StackPanel>
        <!-- End of color legend -->
    </Grid>
</f:UserControlBase>
