prbd-2223-a20/View/PollAddView.xaml

<UserControl x:Class="MyPoll.View.PollAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:viewmodel="clr-namespace:MyPoll.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PollAddViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--POLL ADD NAME-->
            <TextBlock Text="Add name" Grid.Row="0"  Grid.Column="0" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!--TYPE COMBOBOX-->
            <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold"/>
            <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" Margin="5"
                    ItemsSource="{Binding PollTypeValues}" SelectedItem="{Binding SelectedPollType}"
                    IsEnabled="{Binding ComboboxEnabled}"/>


            <!--CREATOR-->
            <TextBlock Text="{Binding Creator}" Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">
                <TextBlock.Text>
                    <Binding Path="Poll.Creator.FullName" StringFormat="Creator: {0}" />
                </TextBlock.Text>
            </TextBlock>
            <!--CLOSED CHECKBOX-->
            <TextBlock Text="Closed" Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="Bold"/>
            <CheckBox x:Name="ClosedCheckBox" Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding Closed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <!--LABEL POUR CHECK S'IL Y A DES PARTICIPANTS-->
            <Label FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="206" Grid.ColumnSpan="2">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsersToParticipate.Count}" Value="0">
                                <Setter Property="Content" Value="No participants yet!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--AJOUT DES PARTICIPANTS COMBOBOX-->
            <ComboBox ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" DisplayMemberPath="FullName" Margin="10,67,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="298"/>
            <Button Grid.Column="1" Command="{Binding AddParticipant}" Content="Add" Margin="245,67,0,0" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top"/>
            <!--LABEL POUR CHECK LES CHOICES > 0-->
            <!--<Label Grid.Column="1" FontWeight="Bold" Content="Choices" HorizontalAlignment="Left" Margin="374,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95"/>-->
            <Label Grid.Column="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="374,36,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="206">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChoicesToAdd.Count}" Value="0">
                                <Setter Property="Content" Value="No choices yet!" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChoicesToAdd.Count}" Value="1">
                                <Setter Property="Content" Value=" " />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--TEXTBOX AJOUTER CHOICES-->
            <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,67,89,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="298"/>
            <Button Grid.Column="1" Content="Add" Command="{Binding AddChoiceCommand}" HorizontalAlignment="Right" Margin="0,67,10,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="74" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <!--ADD PARTICIPANTS + MYSELF-->
            <Button Content="Add All Participants" Command="{Binding AddAllParticipantsCommand}" Grid.Column="1" Margin="107,94,0,0" Grid.Row="4" Height="22" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Left" Width="133" />
            <Button Content="Add Myself" Command="{Binding AddMyselfCommand}" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="4" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" Height="22" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <!--LISTE PARTICIPANTS-->
            <ListView ItemsSource="{Binding UsersToParticipate}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" Grid.ColumnSpan="2" Margin="10,130,475,180" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="#FF00027F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="FullName" />
                                        <Binding Path="VoteCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="1" fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                        FontSize="15"
                Command="{Binding DataContext.RemoveParticipant, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                CommandParameter="{Binding}" Margin="5">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--BTN CANCEL ET SAVE-->
            <Button Content="Save" IsCancel="True" Grid.Row="4" Grid.Column="1" Margin="0,0,119,20" HorizontalAlignment="Right"
            Command="{Binding Save}" Width="80" Height="21" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                VerticalAlignment="Bottom"/>
            <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="0,0,10,20" HorizontalAlignment="Right"
            Command="{Binding Cancel}" Width="80" Height="21" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Button Grid.Column="1" Content="Add Random Choice" Command="{Binding AddRandomChoiceCommand}" HorizontalAlignment="Right" Margin="0,94,163,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="150" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <!--LISTE CHOICES-->
            <ListView ItemsSource="{Binding ChoicesToAdd}" Margin="328,130,89,180" Width="358" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150"
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="#FF00027F" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" Text="{Binding VoteCount}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock x:Name="ChoiceTextBlock" Margin="5" Text="{Binding Label}" Visibility="{Binding !IsInEditMode, Converter={f:BoolToVisibleConverter}, ConverterParameter=Inverse}"/>
                                <TextBox x:Name="ChoiceTextBox" Margin="5,5,5,15" Padding="3" Text="{Binding Label, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="{Binding IsInEditMode, Converter={f:BoolToVisibleConverter}}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button fap:FontAwesome.Icon="Solid_PenClip" Foreground="Blue" Width="20"
                                FontSize="15" Margin="5" Background="Transparent"
                                Command="{Binding StartEditing}"
                                CommandParameter="{Binding}"
                                Click="EditButton_Click"/>
                                <Button fap:FontAwesome.Icon="Solid_TrashCan" Foreground="red" Width="20"
                                FontSize="15" Margin="5" Background="Transparent" 
                                Command="{Binding ParentViewModel.RemoveChoiceCommand}"
                                CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
