prbd-2223-a20/View/SignUpView.xaml

<f:WindowBase x:Class="MyPoll.View.SignUpView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        Title="Signup" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtFullName}"
        Width="300" Height="230"
        SizeToContent="WidthAndHeight" BorderBrush="{Binding Errors}" >
    <Window.DataContext>
        <vm:SignUpViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10" RenderTransformOrigin="0.515,0.456">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="labelFullName" Content="Full Name" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        <Label x:Name="labelEmail" Content="Email" Grid.Row="1" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
             f:PasswordHelper.Attach="True"
             f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
             Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Confirm Password" Grid.Row="3" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtConfirmPassword"
             f:PasswordHelper.Attach="True"
             f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
             Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="105,4,0,0" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <Button x:Name="btnCancel" Content="Cancel"  Command="{Binding CancelCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,51,0,0" Grid.Row="3"
                  />
        <Button x:Name="btnSignUp" Content="Sign Up" Grid.Row="3"
        HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" IsCancel="True"
        Command="{Binding SignUpCommand}" Grid.Column="1" Margin="87,51,0,0" />

    </Grid>
</f:WindowBase>
