prbd-2223-a20/View/VotingParticipantView.xaml

<!-- -->
<f:UserControlBase x:Class="MyPoll.View.VotingParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties" xmlns:viewmodel="clr-namespace:MyPoll.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VotingParticipantViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             x:Name="uc">
    <StackPanel Orientation="Horizontal">

        <!-- Le nom de l'étudiant -->
        <Border BorderBrush="Black" BorderThickness="1,0,0,1" SnapsToDevicePixels="True"
                Width="100">
            <TextBlock Text="{Binding Participant.FullName}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Une cellule par vote -->

        <ItemsControl ItemsSource="{Binding ChoicesVM}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <vw:VotingChoiceView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderBrush="Black" BorderThickness="1, 0, 1, 1" Width="60" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0">
                <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding EditCommand}" />
                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding Editable}"
                        Command="{Binding DeleteCommand}" />
                <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding SaveCommand}" />
                <Button fap:FontAwesome.Icon="Solid_X" Foreground="red" Width="20" FontSize="15"
                        Margin="0"
                        Padding="2" IsEnabled="False" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{c:Binding EditMode}"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </StackPanel>
</f:UserControlBase>
