prbd-2223-a20/View/VotingGridView.xaml

<f:UserControlBase x:Class="MyPoll.View.VotingGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MyPoll.ViewModel"
             xmlns:vw="clr-namespace:MyPoll.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:VotingGridViewModel, IsDesignTimeCreatable=True}"
             x:Name="uc">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <!-- Le StackPanel qui structure les choses verticalement -->
        <StackPanel Orientation="Vertical" Height="auto" Margin="10,10,10,10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- La partie Header -->
            <StackPanel Orientation="Horizontal" MinHeight="50">

                <!-- Le titre de la colonne "participants" -->
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="100">
                    <Border x:Name="Border" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1,1,0,1"
                            SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" Height="30">
                        <Grid Width="auto">
                            <TextBlock Text="Participants" Margin="5" Padding="0" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"    
                                       Width="auto" Height="auto" TextAlignment="Center" TextWrapping="Wrap"
                                       FontWeight="Bold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>

                <!-- Les choices -->
                <ItemsControl ItemsSource="{Binding Choices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,1" SnapsToDevicePixels="True"
                                    Background="#FFE6E6E6" HorizontalAlignment="Stretch" Width="100" >
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Label}" Padding="5" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="auto" TextAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="Bold">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Le titre de la colonne "Actions" -->
                <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Width="60">
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,1,1"
                                SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" VerticalAlignment="Bottom" Height="30">
                            <Grid Width="auto">
                                <TextBlock Text="Actions" Margin="5" Padding="0" HorizontalAlignment="Center"
                                           Width="auto" Height="auto" TextAlignment="Center" TextWrapping="Wrap"
                                           FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>
            </StackPanel>


            <!-- Une ligne pour chaque étudiant - chaque votingparticipantview utilisera un viewModel -->
            <ItemsControl ItemsSource="{Binding Participants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:VotingParticipantView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </ScrollViewer>
</f:UserControlBase>
